[gd_scene format=3 uid="uid://sevjw3igpcj"]

[ext_resource type="Script" uid="uid://cfg7xlsg5lau1" path="res://Jeremias/Level/Boss Battle/elon_mask.gd" id="1_oian4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ghy"]
size = Vector2(72, 61)

[sub_resource type="Gradient" id="Gradient_oian4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5dj2f"]
gradient = SubResource("Gradient_oian4")

[node name="ElonMask" type="CharacterBody2D" unique_id=1535777038]
script = ExtResource("1_oian4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659995199]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_27ghy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817740685]
position = Vector2(0.5, 0.4999981)
scale = Vector2(0.28515628, 60.999996)
texture = SubResource("GradientTexture1D_5dj2f")

[node name="ObstacleCheck" type="Node2D" parent="." unique_id=1268803070]

[node name="FloorCheck" type="RayCast2D" parent="ObstacleCheck" unique_id=1294368368]
target_position = Vector2(0, 300)
collision_mask = 32768

[node name="LeftCheck" type="RayCast2D" parent="ObstacleCheck" unique_id=1965838104]
target_position = Vector2(-150, 1)
collision_mask = 3584

[node name="UpCheck" type="RayCast2D" parent="ObstacleCheck" unique_id=1985351111]
target_position = Vector2(0, -150)
collision_mask = 3584

[node name="DownCheck" type="RayCast2D" parent="ObstacleCheck" unique_id=1340679427]
target_position = Vector2(0, 150)
collision_mask = 3584

[node name="RightCheck" type="RayCast2D" parent="ObstacleCheck" unique_id=1603363678]
target_position = Vector2(150, 1)
collision_mask = 3584
