[gd_scene format=3 uid="uid://covupaitt2xjp"]

[ext_resource type="Script" uid="uid://c6u7w3uthyuol" path="res://Colins_stuff/player_scene/player.gd" id="1_kkfac"]
[ext_resource type="Texture2D" uid="uid://dttre21dr4e1g" path="res://Colins_stuff/sprites/spritesheet_luigi.png" id="2_kkfac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrsf"]
atlas = ExtResource("2_kkfac")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hfy"]
atlas = ExtResource("2_kkfac")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd4r"]
atlas = ExtResource("2_kkfac")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqrft"]
atlas = ExtResource("2_kkfac")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2a2"]
atlas = ExtResource("2_kkfac")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1mk"]
atlas = ExtResource("2_kkfac")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jrn2"]
atlas = ExtResource("2_kkfac")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblg7"]
atlas = ExtResource("2_kkfac")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_528iv"]
atlas = ExtResource("2_kkfac")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33am"]
atlas = ExtResource("2_kkfac")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbma"]
atlas = ExtResource("2_kkfac")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbfp"]
atlas = ExtResource("2_kkfac")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbr7"]
atlas = ExtResource("2_kkfac")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxg8e"]
animations = [{
"frames": [],
"loop": true,
"name": &"change_z",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hfy")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_2fd4r")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2a2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jrn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528iv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbr7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkfac"]
radius = 42.0
height = 388.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkfac"]
size = Vector2(84, 388)

[node name="Player" type="CharacterBody2D" unique_id=1087869672]
scale = Vector2(0.5, 0.5)
collision_mask = 3584
script = ExtResource("1_kkfac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1635316690]
sprite_frames = SubResource("SpriteFrames_gxg8e")
animation = &"death"

[node name="Camera2D" type="Camera2D" parent="." unique_id=113379081]
position = Vector2(2, 0)
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=2072367075]

[node name="Filter" type="ColorRect" parent="Camera2D/CanvasLayer" unique_id=1713086568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=150375087]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_kkfac")

[node name="MaskCheck" type="Area2D" parent="." unique_id=2132102280]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaskCheck" unique_id=2103807794]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_kkfac")

[node name="MaskSprite" type="Sprite2D" parent="." unique_id=1081115907]
