[gd_scene format=3 uid="uid://cvcfxk0einj7l"]

[ext_resource type="Script" uid="uid://c65rqw3f1iyvh" path="res://Jeremias/Ennemies/ice_agent.gd" id="1_qsr7u"]
[ext_resource type="Texture2D" uid="uid://ks22pvik1ler" path="res://Colins_stuff/sprites/spritesheet_evil.png" id="2_qsr7u"]
[ext_resource type="PackedScene" uid="uid://criwlx0cna27f" path="res://Colins_stuff/player_scene/killzone.tscn" id="3_7ifcc"]
[ext_resource type="Script" path="res://Jeremias/Ennemies/death_by_wall.gd" id="4_3bk88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3icr"]
atlas = ExtResource("2_qsr7u")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nfg"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vde"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5o0"]
atlas = ExtResource("2_qsr7u")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjd4"]
atlas = ExtResource("2_qsr7u")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ifcc"]
atlas = ExtResource("2_qsr7u")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk88"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a87"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8gh3"]
atlas = ExtResource("2_qsr7u")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyt0f"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsr7u"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_doark"]
atlas = ExtResource("2_qsr7u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv53c"]
atlas = ExtResource("2_qsr7u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2kd"]
atlas = ExtResource("2_qsr7u")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50m2"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut0n"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42lt"]
atlas = ExtResource("2_qsr7u")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1hy"]
atlas = ExtResource("2_qsr7u")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g87f"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ylf"]
atlas = ExtResource("2_qsr7u")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo35e"]
atlas = ExtResource("2_qsr7u")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3icr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjd4")
}],
"loop": true,
"name": &"born",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ifcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a87")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i8gh3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gyt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsr7u")
}],
"loop": true,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv53c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42lt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo35e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsr7u"]
size = Vector2(118, 293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10a87"]
size = Vector2(100, 272)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ifcc"]
radius = 61.5
height = 376.0

[node name="IceAgent" type="CharacterBody2D" unique_id=434924876]
z_index = -1
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3584
script = ExtResource("1_qsr7u")

[node name="IdleTimer" type="Timer" parent="." unique_id=713930349]
wait_time = 3.0
one_shot = true

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=1426091649]
position = Vector2(-94, 147)
target_position = Vector2(0, 77)
collision_mask = 36352

[node name="PlayerCheck" type="Node2D" parent="." unique_id=89626677]
position = Vector2(0, 1)

[node name="PlayerCheckTop" type="RayCast2D" parent="PlayerCheck" unique_id=1573550913]
position = Vector2(-54, -99)
target_position = Vector2(-357, -293)

[node name="PlayerCheckMiddleTop" type="RayCast2D" parent="PlayerCheck" unique_id=1154223967]
position = Vector2(-53, -63)
target_position = Vector2(-484, -150)

[node name="PlayerCheckMiddle" type="RayCast2D" parent="PlayerCheck" unique_id=503860080]
position = Vector2(-53, 90)
target_position = Vector2(-484, 150)

[node name="PlayerCheckMiddleBottom" type="RayCast2D" parent="PlayerCheck" unique_id=969771894]
position = Vector2(-58, 32)
target_position = Vector2(-533, 0)

[node name="PlayerCheckBottom" type="RayCast2D" parent="PlayerCheck" unique_id=791870672]
position = Vector2(-62, 187)
target_position = Vector2(-357, 293)

[node name="ObstacleCheck" type="Node2D" parent="." unique_id=848424802]
position = Vector2(-20, 128)

[node name="ObstacleCheckTop" type="RayCast2D" parent="ObstacleCheck" unique_id=165768025]
position = Vector2(-33, -229)
target_position = Vector2(-51, 0)
collision_mask = 11776

[node name="ObstacleCheckMidle" type="RayCast2D" parent="ObstacleCheck" unique_id=647345806]
position = Vector2(-40, -96)
target_position = Vector2(-51, 0)
collision_mask = 11776

[node name="ObstacleCheckBottom" type="RayCast2D" parent="ObstacleCheck" unique_id=722209777]
position = Vector2(-37, 60)
target_position = Vector2(-51, 0)
collision_mask = 11776

[node name="PursuingTimer" type="Timer" parent="." unique_id=1475611520]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1521741250]
sprite_frames = SubResource("SpriteFrames_g3icr")
animation = &"born"
frame_progress = 0.95971537

[node name="DeathTimer" type="Timer" parent="." unique_id=1959726147]
one_shot = true

[node name="Killzone" parent="." unique_id=133941148 instance=ExtResource("3_7ifcc")]
collision_mask = 3585

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone" unique_id=1449175875]
position = Vector2(-5, 12)
shape = SubResource("RectangleShape2D_qsr7u")

[node name="DeathByWall" type="Area2D" parent="." unique_id=1434846988]
collision_layer = 2
collision_mask = 3584
script = ExtResource("4_3bk88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathByWall" unique_id=1382731271]
position = Vector2(-4, 14)
shape = SubResource("RectangleShape2D_10a87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915566340]
position = Vector2(-2, 18)
shape = SubResource("CapsuleShape2D_7ifcc")

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="death_by_wall" from="DeathByWall" to="." method="_on_death_by_wall_death_by_wall"]
